<html lang="en">
<head>
<title>CVL 0.0.1</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CVL 0.0.1">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual was last updated January 18, 2006 for version
0.0.1 of CVL.

Copyright (C) 2005, 2006 Martin Lambers

     This program, including this manual, is free software; you can
     redistribute it and/or modify it under the terms of the GNU
     General Public License as published by the Free Software
     Foundation; either version 2 of the License, or (at your option)
     any later version.

     This program, including this manual, is distributed in the hope
     that it will be useful, but WITHOUT ANY WARRANTY; without even the
     implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program and manual; if not, write to the Free
     Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
     Boston, MA 02110-1301, USA.
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">CVL 0.0.1</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">CVL</a>
<li><a name="toc_Using-CVL" href="#Using-CVL">1 Using CVL</a>
<li><a name="toc_Concepts-and-overview" href="#Concepts-and-overview">2 Concepts and overview</a>
<li><a name="toc_API-reference" href="#API-reference">3 API reference</a>
<li><a name="toc_Enhancing-CVL" href="#Enhancing-CVL">4 Enhancing CVL</a>
</li></ul>
</div>



<div class="node">
<p><hr>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Using-CVL">Using CVL</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">CVL</h2>

<p>This manual was last updated January 18, 2006 for version
0.0.1 of CVL.

   <p>Copyright &copy; 2005, 2006 Martin Lambers

   <blockquote>
This program, including this manual, is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

        <p>This program, including this manual, is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
Public License for more details.

        <p>You should have received a copy of the GNU General Public License along with
this program and manual; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
</blockquote>

<ul class="menu">
<li><a accesskey="1" href="#Using-CVL">Using CVL</a>
<li><a accesskey="2" href="#Concepts-and-overview">Concepts and overview</a>
<li><a accesskey="3" href="#API-reference">API reference</a>
<li><a accesskey="4" href="#Enhancing-CVL">Enhancing CVL</a>
</ul>

<div class="node">
<p><hr>
<a name="Using-CVL"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Concepts-and-overview">Concepts and overview</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">1 Using CVL</h2>

<p>Include the header file <code>&lt;cvl/cvl.h&gt;</code> in your programs:
<pre class="example">     #include &lt;cvl/cvl.h&gt;
</pre>
   <p>Then compile and link your program with the appropriate flags:
<pre class="example">     cc `cvl-config --cflags` `cvl-config --libs` -o myprog myprog.c
</pre>
   <p>The <code>cvl-config</code> script will take care that the header files
will be found and that your program will be linked against the
GNU Scientific Library, too.

   <p>If your project uses the GNU autotools, you can use the following
in <code>configure.ac</code> to automatically get <code>CVL_CFLAGS</code>
and <code>CVL_LIBS</code> and verify that the requested version or a newer
one is used:
<pre class="example">     AM_PATH_CVL("0.0.1")
</pre>
   <p>CVL provides a pkgconfig metadata file, so you can also use
<code>pkg-config</code> to get the required information:
<pre class="example">     cc `pkg-config --cflags cvl` `pkg-config --libs cvl` -o myprog myprog.c
</pre>
   <p>or, for <code>configure.ac</code>:
<pre class="example">     PKG_PROG_PKG_CONFIG
     PKG_CHECK_MODULES(CVL, cvl &gt;= 0.0.1, [have_cvl=yes], [have_cvl=no])
</pre>
   <div class="node">
<p><hr>
<a name="Concepts-and-overview"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#API-reference">API reference</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Using-CVL">Using CVL</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 Concepts and overview</h2>

<p>TODO

<div class="node">
<p><hr>
<a name="API-reference"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Enhancing-CVL">Enhancing CVL</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Concepts-and-overview">Concepts and overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 API reference</h2>

<p>The API reference is provided in HTML format in the separate directory
<code>cvl-reference</code>.

<div class="node">
<p><hr>
<a name="Enhancing-CVL"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#API-reference">API reference</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">4 Enhancing CVL</h2>

<p>TODO

</body></html>

